<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41248.9730727315" ReportOptions.Description.Text="" ReportOptions.LastChange="42496.6825440162" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" KzPrint.系统变量"/>
    <item Name="页面信息"/>
    <item Name="分页信息/分页"/>
    <item Name="第几页"/>
    <item Name="共几页"/>
    <item Name="表头内容"/>
    <item Name="表体内容"/>
    <item Name=" KzPrint.程序变量"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="340.1577" Width="1046.92981">
      <TfrxMemoView Name="Memo8" Align="baCenter" Left="164.409555" Top="0" Width="718.1107" Height="22.67718" AutoWidth="True" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PAGEORDER[第几页]/TOTALPAGE[共几页]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166.29932" Left="0" Top="18.89765" Width="1046.92981">      
      <TfrxMemoView Name="Memo2" Left="0" Top="128.50402" Width="98.26778" Height="37.7953" Font.Charset="134" Font.Color="255" Font.Height="-13" Font.Name="宋体" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[表头内容]"/>      
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="245.66945" Width="1046.92981" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="98.26778" Height="34.01577" Font.Charset="134" Font.Color="0" Font.Height="-13" Font.Name="宋体" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[表体内容]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
